appnope==0.1.0
atari-py==0.0.18
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
configparser==3.5.0
cycler==0.10.0
decorator==4.0.10
doom-py==0.0.15
entrypoints==0.2.2
functools32==3.2.3.post2
gym==0.1.4
imageio==1.5
ipykernel==4.3.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Jinja2==2.8
JSAnimation==0.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.1
numpy==1.11.1
pachi-py==0.0.21
pathlib2==2.1.0
pexpect==4.2.0
pickleshare==0.7.2
Pillow==3.3.0
prompt-toolkit==1.0.3
protobuf==3.0.0b2
ptyprocess==0.5.1
pyglet==1.2.4
Pygments==2.1.3
PyOpenGL==3.1.0
pyparsing==2.1.5
python-dateutil==2.5.3
pytz==2016.4
pyzmq==15.3.0
qtconsole==4.2.1
requests==2.10.0
scipy==0.17.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
tensorflow==0.9.0
terminado==0.6
Theano==0.8.2
tornado==4.3
tqdm==4.7.6
traitlets==4.2.2
wcwidth==0.1.7
widgetsnbextension==1.2.3
